<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" href="https://avatars.mds.yandex.net/get-images-cbir/1495749/S316SvOHCS0sEufp6RmxiA2941/ocr" type="image/png">
    <script src="script.js"></script>
    <style>
        * {
        }

        .beten {
            width: 900px;
            margin: 0 auto;
        }

        .shapka {
            display: flex;
        }

        .unyak {
            margin-top: 2%;
            padding-bottom: 2%;
            display: inline-flex;
            text-align: left;
            border-bottom-color: black;
            border-bottom-style: inset;
            border-bottom-width: 1px;
        }

        .ecten {
            display: inline;
        }

        img {
            height: 256px;
            width: 256px;
            margin-right: 16px;
            margin-left: 16px;
            border-radius: 16px;
        }

        .keckene {
            font-size: 18px;
        }

        .zur {
            font-size: 24px;
        }

        .sulyak {
            margin-top: 2%;
            padding-bottom: 2%;
            margin-left: 4%;
            font-size: 18px;
        }

            .sulyak h {
                font-size: 24px;
            }

        .reset {
            color: white;
        }
    </style>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Список песен</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body onload="InitialFunction();">
    <div class="beten">
        <div class="shapka">
            <div class="unyak">
                <img src="https://sun9-42.userapi.com/sun9-71/impg/qP25SdUYXtn0sTGcLR6GwG4xAa_6W7UPJkbR-w/GvjQKHZPm4U.jpg?size=604x604&quality=96&sign=c80214e8b3444344631a11123ff232db&type=album">
                <div class="ecten">
                    <div class="zur"> <b>PEPE</b> </div>
                    <div class="keckene"> New album - Big Black Bitch Rich Mommy Alina</div>
                </div>
            </div>
            <div class="sulyak">
                <h2>Новая песня</h2>
                <form name="songForm">
                    <input type="hidden" name="id" value="0" />
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="basic-addon1">Название</span>
                        </div>
                        <input class="form-control" name="name" />
                    </div>
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="basic-addon1">Исполнитель</span>
                        </div>
                        <input class="form-control" name="singer" />
                    </div>
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="basic-addon1">Продолжительность</span>
                        </div>
                        <input class="form-control" name="auditions" />
                    </div>
                    <div class="panel-body">
                        <button type="submit" id="submit" class="btn btn-success">Сохранить</button>
                        <a id="reset" class="btn btn-primary">Сбросить</a>
                    </div>
                </form>
            </div>
        </div>
        <table class="table table-condensed table-hover col-md-20">
            <thead>
                <tr>
                    <th>Id</th>
                    <th>Название</th>
                    <th>Исполнитель</th>
                    <th>Продолжительность</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
        <div><hr />2022 Мухаметзянова Алина, Клопов Яр, Хантимиров Айдар</div>
     </div>
</body>
</html>
